🚀 Training Device: cuda [MODE: BASELINE WITHOUT Ls]

[Step 1] Loading OpenMars Data (Global)...

[Step 2] Loading MCD Data (MY27 + MY28)...

[Step 4] Time Alignment (Interpolating MCD to OpenMars based on Ls)...

[Step 3] Start Training Baseline Model...
Epoch 1/50 Train Loss=0.0964
Validation Loss=0.0654
✅ 保存最佳基准模型至: best_predrnn_baseline.pth
Epoch 2/50 Train Loss=0.0312
Validation Loss=0.0590
✅ 保存最佳基准模型至: best_predrnn_baseline.pth
Epoch 3/50 Train Loss=0.0230
Validation Loss=0.0543
✅ 保存最佳基准模型至: best_predrnn_baseline.pth
Epoch 4/50 Train Loss=0.0187
Validation Loss=0.0445
✅ 保存最佳基准模型至: best_predrnn_baseline.pth
Epoch 5/50 Train Loss=0.0159
Validation Loss=0.0401
✅ 保存最佳基准模型至: best_predrnn_baseline.pth
Epoch 6/50 Train Loss=0.0146
Validation Loss=0.0549
Epoch 7/50 Train Loss=0.0132
Validation Loss=0.0325
✅ 保存最佳基准模型至: best_predrnn_baseline.pth
Epoch 8/50 Train Loss=0.0122
Validation Loss=0.0376
Epoch 9/50 Train Loss=0.0114
Validation Loss=0.0311
✅ 保存最佳基准模型至: best_predrnn_baseline.pth
Epoch 10/50 Train Loss=0.0107
Validation Loss=0.0275
✅ 保存最佳基准模型至: best_predrnn_baseline.pth
Epoch 11/50 Train Loss=0.0102
Validation Loss=0.0246
✅ 保存最佳基准模型至: best_predrnn_baseline.pth
Epoch 12/50 Train Loss=0.0100
Validation Loss=0.0287
Epoch 13/50 Train Loss=0.0093
Validation Loss=0.0242
✅ 保存最佳基准模型至: best_predrnn_baseline.pth
Epoch 14/50 Train Loss=0.0091
Validation Loss=0.0256
Epoch 15/50 Train Loss=0.0087
Validation Loss=0.0245
Epoch 16/50 Train Loss=0.0086
Validation Loss=0.0214
✅ 保存最佳基准模型至: best_predrnn_baseline.pth
Epoch 17/50 Train Loss=0.0083
Validation Loss=0.0234
Epoch 18/50 Train Loss=0.0080
Validation Loss=0.0273
Epoch 19/50 Train Loss=0.0078
Validation Loss=0.0213
✅ 保存最佳基准模型至: best_predrnn_baseline.pth
Epoch 20/50 Train Loss=0.0077
Validation Loss=0.0223
Epoch 21/50 Train Loss=0.0073
Validation Loss=0.0243
Epoch 22/50 Train Loss=0.0074
Validation Loss=0.0226
Epoch 23/50 Train Loss=0.0071
Validation Loss=0.0187
✅ 保存最佳基准模型至: best_predrnn_baseline.pth
Epoch 24/50 Train Loss=0.0070
Validation Loss=0.0212
Epoch 25/50 Train Loss=0.0071
Validation Loss=0.0201
Epoch 26/50 Train Loss=0.0068
Validation Loss=0.0178
✅ 保存最佳基准模型至: best_predrnn_baseline.pth
Epoch 27/50 Train Loss=0.0067
Validation Loss=0.0179
Epoch 28/50 Train Loss=0.0065
Validation Loss=0.0183
Epoch 29/50 Train Loss=0.0065
Validation Loss=0.0181
Epoch 30/50 Train Loss=0.0064
Validation Loss=0.0182
Epoch 31/50 Train Loss=0.0061
Validation Loss=0.0176
✅ 保存最佳基准模型至: best_predrnn_baseline.pth
Epoch 32/50 Train Loss=0.0062
Validation Loss=0.0171
✅ 保存最佳基准模型至: best_predrnn_baseline.pth
Epoch 33/50 Train Loss=0.0061
Validation Loss=0.0178
Epoch 34/50 Train Loss=0.0060
Validation Loss=0.0207
Epoch 35/50 Train Loss=0.0060
Validation Loss=0.0160
✅ 保存最佳基准模型至: best_predrnn_baseline.pth
Epoch 36/50 Train Loss=0.0058
Validation Loss=0.0162
Epoch 37/50 Train Loss=0.0058
Validation Loss=0.0149
✅ 保存最佳基准模型至: best_predrnn_baseline.pth
Epoch 38/50 Train Loss=0.0057
Validation Loss=0.0162
Epoch 39/50 Train Loss=0.0056
Validation Loss=0.0183
Epoch 40/50 Train Loss=0.0055
Validation Loss=0.0154
Epoch 41/50 Train Loss=0.0054
Validation Loss=0.0152
Epoch 42/50 Train Loss=0.0054
Validation Loss=0.0153
🛑 早停触发: 在 epoch 42 后验证损失未提升 5 次
✅ 加载最佳模型进行评估: best_predrnn_baseline.pth

[Step 4] Evaluation...

RMSE: 1.3148
MAE : 0.8138
R²  : 0.9517

--- Advanced Metrics ---
Filtered MAPE (>0.1): 29.86%
SMAPE: 25.62%

模型已保存: predrnn_highlat_gpu_baseline_No_Ls.pth

[Analysis] Starting PFI for Baseline...
基准 RMSE: 1.3148
特征 [Prev_O3] 置换后 RMSE: 5.2063, 增加量: 3.8914
特征 [U_Wind] 置换后 RMSE: 1.9765, 增加量: 0.6617
特征 [V_Wind] 置换后 RMSE: 1.6099, 增加量: 0.2950
特征 [Temperature] 置换后 RMSE: 1.7758, 增加量: 0.4610
特征 [Solar_Flux] 置换后 RMSE: 2.1136, 增加量: 0.7987
✅ PFI 分析图表已保存为 PFI_Analysis_Baseline.png
