🚀 Training Device: cuda

[Step 1] Loading OpenMars Data (Global)...
OpenMars 最终形状: (6480, 36, 72)

[Step 2] Loading MCD Data (MY27 + MY28)...
正在读取: MCD_MY27_Lat-90-90_real.nc
正在读取: MCD_MY28_Lat-90-90_real.nc

[Step 4] Time Alignment (Interpolating MCD to OpenMars based on Ls)...

[Step 3] Start Training...
Epoch 1/10 Loss=0.0850
Epoch 2/10 Loss=0.0303
Epoch 3/10 Loss=0.0214
Epoch 4/10 Loss=0.0167
Epoch 5/10 Loss=0.0139
Epoch 6/10 Loss=0.0129
Epoch 7/10 Loss=0.0113
Epoch 8/10 Loss=0.0105
Epoch 9/10 Loss=0.0102
Epoch 10/10 Loss=0.0093

[Step 4] Evaluation...

RMSE: 1.3758
MAE : 0.8929
R²  : 0.9471

--- Advanced Metrics ---
Filtered MAPE (>0.1): 40.13%
SMAPE: 31.16%

模型已保存: predrnn_highlat_gpu_UVST.pth

[Analysis] Starting PFI (Permutation Feature Importance)...
基准 RMSE: 1.3758
特征 [Prev_O3] 置换后 RMSE: 5.1770, 增加量: 3.8012
特征 [U_Wind] 置换后 RMSE: 2.6887, 增加量: 1.3129
特征 [V_Wind] 置换后 RMSE: 1.5474, 增加量: 0.1717
特征 [Temperature] 置换后 RMSE: 2.1281, 增加量: 0.7523
特征 [Solar_Flux] 置换后 RMSE: 2.2673, 增加量: 0.8915
✅ PFI 分析图表已保存为 PFI_Analysis_Fixed.png
