🚀 Training Device: cuda

[Step 1] Loading OpenMars Data (Global)...
OpenMars 最终形状: (6480, 36, 72)

[Step 2] Loading MCD Data (MY27 + MY28)...
正在读取: MCD_MY27_Lat-90-90_real.nc
正在读取: MCD_MY28_Lat-90-90_real.nc
✅ 空间尺寸完美匹配！

[Step 4] Time Alignment (Interpolating MCD to OpenMars based on Ls)...
OpenMars 连续 Ls 范围: 2.72 ~ 428.98
MCD      连续 Ls 范围: 0.00 ~ 719.93
✅ 物理对齐完成！两者时间维度现已统一为: 6480
Accumulated temperature built with base=0.00 K, median_step=0.116 sol
Accumulated temperature range: 15.91 ~ 124159.50
最终数据集 X_raw: (6480, 36, 72, 2)

[Step 3] Start Training...
Epoch 1/10 Loss=0.0968
Epoch 2/10 Loss=0.0472
Epoch 3/10 Loss=0.0369
Epoch 4/10 Loss=0.0307
Epoch 5/10 Loss=0.0271
Epoch 6/10 Loss=0.0238
Epoch 7/10 Loss=0.0220
Epoch 8/10 Loss=0.0203
Epoch 9/10 Loss=0.0188
Epoch 10/10 Loss=0.0174

[Step 4] Evaluation...

RMSE: 1.9728
MAE : 1.0652
R²  : 0.8912

--- Advanced Metrics ---
Filtered MAPE (>0.1): 38.23%
SMAPE: 32.58%
可视化完成。

模型已保存: predrnn_highlat_gpu_AT.pth

[Analysis] Calculating Correlation Matrix...
✅ 相关矩阵已保存为 correlation_matrix.png
