🚀 Training Device: cuda

[Step 1] Loading OpenMars Data (Global)...
OpenMars 最终形状: (6480, 36, 72)

[Step 2] Loading MCD Data (MY27 + MY28)...
正在读取: MCD_MY27_Lat-90-90_real.nc
正在读取: MCD_MY28_Lat-90-90_real.nc

[Step 4] Time Alignment (Interpolating MCD to OpenMars based on Ls)...

[Step 3] Start Training...
Epoch 1/10 Loss=0.0790
Epoch 2/10 Loss=0.0274
Epoch 3/10 Loss=0.0199
Epoch 4/10 Loss=0.0158
Epoch 5/10 Loss=0.0137
Epoch 6/10 Loss=0.0122
Epoch 7/10 Loss=0.0112
Epoch 8/10 Loss=0.0103
Epoch 9/10 Loss=0.0096
Epoch 10/10 Loss=0.0092

[Step 4] Evaluation...

RMSE: 1.4920
MAE : 0.9614
R²  : 0.9378

--- Advanced Metrics ---
Filtered MAPE (>0.1): 41.17%
SMAPE: 31.33%

模型已保存: predrnn_highlat_gpu_UVST.pth

[Analysis] Starting PFI (Permutation Feature Importance)...
基准 RMSE: 1.4920
特征 [Prev_O3] 置换后 RMSE: 4.9794, 增加量: 3.4874
特征 [U_Wind] 置换后 RMSE: 2.4861, 增加量: 0.9941
特征 [V_Wind] 置换后 RMSE: 1.6481, 增加量: 0.1561
特征 [Temperature] 置换后 RMSE: 2.5265, 增加量: 1.0345
特征 [Solar_Flux] 置换后 RMSE: 2.3298, 增加量: 0.8378
✅ PFI 分析图表已保存为 PFI_Analysis_Fixed.png
