🚀 Training Device: cuda

[Step 1] Loading OpenMars Data (Global)...
OpenMars 最终形状: (6480, 36, 72)

[Step 2] Loading MCD Data (MY27 + MY28)...
正在读取: MCD_MY27_Lat-90-90_real.nc
正在读取: MCD_MY28_Lat-90-90_real.nc

[Step 4] Time Alignment (Interpolating MCD to OpenMars based on Ls)...

[Step 3] Start Training...
Epoch 1/10 Loss=0.1062
Epoch 2/10 Loss=0.0276
Epoch 3/10 Loss=0.0192
Epoch 4/10 Loss=0.0153
Epoch 5/10 Loss=0.0132
Epoch 6/10 Loss=0.0117
Epoch 7/10 Loss=0.0109
Epoch 8/10 Loss=0.0102
Epoch 9/10 Loss=0.0095
Epoch 10/10 Loss=0.0092

[Step 4] Evaluation...

RMSE: 1.5093
MAE : 1.0235
R²  : 0.9364

--- Advanced Metrics ---
Filtered MAPE (>0.1): 52.33%
SMAPE: 33.81%
✅ 散点图已保存至: D:\AAOzone\models\训练结果\O3_Scatter_Plot_UVST.png

模型已保存: predrnn_highlat_gpu_UVST.pth

[Analysis] Starting PFI (Permutation Feature Importance)...
基准 RMSE: 1.5093
特征 [Prev_O3] 置换后 RMSE: 4.9841, 增加量: 3.4748
特征 [U_Wind] 置换后 RMSE: 2.8659, 增加量: 1.3566
特征 [V_Wind] 置换后 RMSE: 1.6321, 增加量: 0.1228
特征 [Temperature] 置换后 RMSE: 2.7242, 增加量: 1.2149
特征 [Solar_Flux] 置换后 RMSE: 2.4324, 增加量: 0.9231
✅ PFI 分析图表已保存为 PFI_Analysis_Fixed.png
