Training Device: cuda

[Step 1] Loading OpenMars Data...
OpenMars final shape: (6480, 36, 72)

[Step 2] Loading MCD Data...
Loading: MCD_MY27_Lat-90-90_real.nc
Loading: MCD_MY28_Lat-90-90_real.nc

[Step 3] Aligning MCD to OpenMars time axis...

[Experiment] Autoformer_Raw
Autoformer_Raw | Epoch 1/15 | Train Loss: 0.2088 | Val Loss: 0.1543
Validation loss decreased (inf --> 0.154269). Saving model ...
Autoformer_Raw | Epoch 2/15 | Train Loss: 0.1584 | Val Loss: 0.1504
Validation loss decreased (0.154269 --> 0.150402). Saving model ...
Autoformer_Raw | Epoch 3/15 | Train Loss: 0.1533 | Val Loss: 0.1459
Validation loss decreased (0.150402 --> 0.145862). Saving model ...
Autoformer_Raw | Epoch 4/15 | Train Loss: 0.1509 | Val Loss: 0.1457
Validation loss decreased (0.145862 --> 0.145742). Saving model ...
Autoformer_Raw | Epoch 5/15 | Train Loss: 0.1491 | Val Loss: 0.1441
Validation loss decreased (0.145742 --> 0.144129). Saving model ...
Autoformer_Raw | Epoch 6/15 | Train Loss: 0.1476 | Val Loss: 0.1393
Validation loss decreased (0.144129 --> 0.139298). Saving model ...
Autoformer_Raw | Epoch 7/15 | Train Loss: 0.1462 | Val Loss: 0.1420
EarlyStopping counter: 1 out of 5
Autoformer_Raw | Epoch 8/15 | Train Loss: 0.1453 | Val Loss: 0.1386
Validation loss decreased (0.139298 --> 0.138575). Saving model ...
Autoformer_Raw | Epoch 9/15 | Train Loss: 0.1445 | Val Loss: 0.1365
Validation loss decreased (0.138575 --> 0.136523). Saving model ...
Autoformer_Raw | Epoch 10/15 | Train Loss: 0.1439 | Val Loss: 0.1349
Validation loss decreased (0.136523 --> 0.134901). Saving model ...
Autoformer_Raw | Epoch 11/15 | Train Loss: 0.1433 | Val Loss: 0.1372
EarlyStopping counter: 1 out of 5
Autoformer_Raw | Epoch 12/15 | Train Loss: 0.1426 | Val Loss: 0.1347
Validation loss decreased (0.134901 --> 0.134708). Saving model ...
Autoformer_Raw | Epoch 13/15 | Train Loss: 0.1420 | Val Loss: 0.1397
EarlyStopping counter: 1 out of 5
Autoformer_Raw | Epoch 14/15 | Train Loss: 0.1413 | Val Loss: 0.1328
Validation loss decreased (0.134708 --> 0.132831). Saving model ...
Autoformer_Raw | Epoch 15/15 | Train Loss: 0.1404 | Val Loss: 0.1294
Validation loss decreased (0.132831 --> 0.129398). Saving model ...
Autoformer_Raw weights saved to: D:\AAOzone\models\训练结果\autoformer_raw.pth
Autoformer_Raw Metrics | RMSE: 4.0571 | MAE: 2.8544 | R^2: 0.5404 | SMAPE: 71.59%

[Experiment] Autoformer_PhaseWarp
Autoformer_PhaseWarp | Epoch 1/15 | Train Loss: 0.2517 | Val Loss: 0.1322
Validation loss decreased (inf --> 0.132240). Saving model ...
Autoformer_PhaseWarp | Epoch 2/15 | Train Loss: 0.1404 | Val Loss: 0.1171
Validation loss decreased (0.132240 --> 0.117066). Saving model ...
Autoformer_PhaseWarp | Epoch 3/15 | Train Loss: 0.1314 | Val Loss: 0.1125
Validation loss decreased (0.117066 --> 0.112477). Saving model ...
Autoformer_PhaseWarp | Epoch 4/15 | Train Loss: 0.1271 | Val Loss: 0.1071
Validation loss decreased (0.112477 --> 0.107079). Saving model ...
Autoformer_PhaseWarp | Epoch 5/15 | Train Loss: 0.1235 | Val Loss: 0.1032
Validation loss decreased (0.107079 --> 0.103162). Saving model ...
Autoformer_PhaseWarp | Epoch 6/15 | Train Loss: 0.1209 | Val Loss: 0.1005
Validation loss decreased (0.103162 --> 0.100480). Saving model ...
Autoformer_PhaseWarp | Epoch 7/15 | Train Loss: 0.1185 | Val Loss: 0.0973
Validation loss decreased (0.100480 --> 0.097304). Saving model ...
Autoformer_PhaseWarp | Epoch 8/15 | Train Loss: 0.1169 | Val Loss: 0.0961
Validation loss decreased (0.097304 --> 0.096135). Saving model ...
Autoformer_PhaseWarp | Epoch 9/15 | Train Loss: 0.1154 | Val Loss: 0.0932
Validation loss decreased (0.096135 --> 0.093163). Saving model ...
Autoformer_PhaseWarp | Epoch 10/15 | Train Loss: 0.1140 | Val Loss: 0.0927
Validation loss decreased (0.093163 --> 0.092677). Saving model ...
Autoformer_PhaseWarp | Epoch 11/15 | Train Loss: 0.1129 | Val Loss: 0.0922
Validation loss decreased (0.092677 --> 0.092152). Saving model ...
Autoformer_PhaseWarp | Epoch 12/15 | Train Loss: 0.1120 | Val Loss: 0.0908
Validation loss decreased (0.092152 --> 0.090801). Saving model ...
Autoformer_PhaseWarp | Epoch 13/15 | Train Loss: 0.1110 | Val Loss: 0.0901
Validation loss decreased (0.090801 --> 0.090134). Saving model ...
Autoformer_PhaseWarp | Epoch 14/15 | Train Loss: 0.1098 | Val Loss: 0.0906
EarlyStopping counter: 1 out of 5
Autoformer_PhaseWarp | Epoch 15/15 | Train Loss: 0.1081 | Val Loss: 0.0911
EarlyStopping counter: 2 out of 5
Autoformer_PhaseWarp weights saved to: D:\AAOzone\models\训练结果\autoformer_phasewarp.pth
Autoformer_PhaseWarp Metrics | RMSE: 3.4326 | MAE: 2.2415 | R^2: 0.6710 | SMAPE: 70.32%

[Comparison Summary]
RMSE improvement: 0.6245
MAE improvement : 0.6129
R^2 gain        : 0.1306
SMAPE gain      : 1.26%
