Training Device: cuda

[Step 1] Loading OpenMars Data...
OpenMars final shape: (6480, 36, 72)

[Step 2] Loading MCD Data...
Loading: MCD_MY27_Lat-90-90_real.nc
Loading: MCD_MY28_Lat-90-90_real.nc

[Step 3] Aligning MCD to OpenMars time axis...

[Experiment] ConvLSTM_Raw
ConvLSTM_Raw | Epoch 1/15 | Train Loss: 0.0668 | Val Loss: 0.0512
Validation loss decreased (inf --> 0.051236). Saving model ...
ConvLSTM_Raw | Epoch 2/15 | Train Loss: 0.0222 | Val Loss: 0.0504
Validation loss decreased (0.051236 --> 0.050421). Saving model ...
ConvLSTM_Raw | Epoch 3/15 | Train Loss: 0.0162 | Val Loss: 0.0377
Validation loss decreased (0.050421 --> 0.037737). Saving model ...
ConvLSTM_Raw | Epoch 4/15 | Train Loss: 0.0137 | Val Loss: 0.0391
EarlyStopping counter: 1 out of 5
ConvLSTM_Raw | Epoch 5/15 | Train Loss: 0.0122 | Val Loss: 0.0446
EarlyStopping counter: 2 out of 5
ConvLSTM_Raw | Epoch 6/15 | Train Loss: 0.0113 | Val Loss: 0.0250
Validation loss decreased (0.037737 --> 0.024967). Saving model ...
ConvLSTM_Raw | Epoch 7/15 | Train Loss: 0.0105 | Val Loss: 0.0277
EarlyStopping counter: 1 out of 5
ConvLSTM_Raw | Epoch 8/15 | Train Loss: 0.0104 | Val Loss: 0.0233
Validation loss decreased (0.024967 --> 0.023344). Saving model ...
ConvLSTM_Raw | Epoch 9/15 | Train Loss: 0.0095 | Val Loss: 0.0265
EarlyStopping counter: 1 out of 5
ConvLSTM_Raw | Epoch 10/15 | Train Loss: 0.0092 | Val Loss: 0.0224
Validation loss decreased (0.023344 --> 0.022443). Saving model ...
ConvLSTM_Raw | Epoch 11/15 | Train Loss: 0.0090 | Val Loss: 0.0285
EarlyStopping counter: 1 out of 5
ConvLSTM_Raw | Epoch 12/15 | Train Loss: 0.0088 | Val Loss: 0.0205
Validation loss decreased (0.022443 --> 0.020501). Saving model ...
ConvLSTM_Raw | Epoch 13/15 | Train Loss: 0.0086 | Val Loss: 0.0202
Validation loss decreased (0.020501 --> 0.020163). Saving model ...
ConvLSTM_Raw | Epoch 14/15 | Train Loss: 0.0083 | Val Loss: 0.0199
Validation loss decreased (0.020163 --> 0.019857). Saving model ...
ConvLSTM_Raw | Epoch 15/15 | Train Loss: 0.0082 | Val Loss: 0.0215
EarlyStopping counter: 1 out of 5
ConvLSTM_Raw weights saved to: D:\AAOzone\models\训练结果\convlstm_raw.pth
ConvLSTM_Raw Metrics | RMSE: 1.5225 | MAE: 0.9452 | R^2: 0.9353 | SMAPE: 30.98%

[Experiment] ConvLSTM_PhaseWarp
ConvLSTM_PhaseWarp | Epoch 1/15 | Train Loss: 0.0373 | Val Loss: 0.0198
Validation loss decreased (inf --> 0.019796). Saving model ...
ConvLSTM_PhaseWarp | Epoch 2/15 | Train Loss: 0.0106 | Val Loss: 0.0158
Validation loss decreased (0.019796 --> 0.015770). Saving model ...
ConvLSTM_PhaseWarp | Epoch 3/15 | Train Loss: 0.0087 | Val Loss: 0.0140
Validation loss decreased (0.015770 --> 0.013981). Saving model ...
ConvLSTM_PhaseWarp | Epoch 4/15 | Train Loss: 0.0079 | Val Loss: 0.0130
Validation loss decreased (0.013981 --> 0.012990). Saving model ...
ConvLSTM_PhaseWarp | Epoch 5/15 | Train Loss: 0.0073 | Val Loss: 0.0123
Validation loss decreased (0.012990 --> 0.012322). Saving model ...
ConvLSTM_PhaseWarp | Epoch 6/15 | Train Loss: 0.0070 | Val Loss: 0.0121
Validation loss decreased (0.012322 --> 0.012064). Saving model ...
ConvLSTM_PhaseWarp | Epoch 7/15 | Train Loss: 0.0067 | Val Loss: 0.0121
EarlyStopping counter: 1 out of 5
ConvLSTM_PhaseWarp | Epoch 8/15 | Train Loss: 0.0064 | Val Loss: 0.0121
EarlyStopping counter: 2 out of 5
ConvLSTM_PhaseWarp | Epoch 9/15 | Train Loss: 0.0062 | Val Loss: 0.0116
Validation loss decreased (0.012064 --> 0.011613). Saving model ...
ConvLSTM_PhaseWarp | Epoch 10/15 | Train Loss: 0.0061 | Val Loss: 0.0111
Validation loss decreased (0.011613 --> 0.011069). Saving model ...
ConvLSTM_PhaseWarp | Epoch 11/15 | Train Loss: 0.0059 | Val Loss: 0.0115
EarlyStopping counter: 1 out of 5
ConvLSTM_PhaseWarp | Epoch 12/15 | Train Loss: 0.0058 | Val Loss: 0.0110
Validation loss decreased (0.011069 --> 0.010992). Saving model ...
ConvLSTM_PhaseWarp | Epoch 13/15 | Train Loss: 0.0057 | Val Loss: 0.0116
EarlyStopping counter: 1 out of 5
ConvLSTM_PhaseWarp | Epoch 14/15 | Train Loss: 0.0056 | Val Loss: 0.0117
EarlyStopping counter: 2 out of 5
ConvLSTM_PhaseWarp | Epoch 15/15 | Train Loss: 0.0055 | Val Loss: 0.0108
Validation loss decreased (0.010992 --> 0.010780). Saving model ...
ConvLSTM_PhaseWarp weights saved to: D:\AAOzone\models\训练结果\convlstm_phasewarp.pth
ConvLSTM_PhaseWarp Metrics | RMSE: 1.1195 | MAE: 0.6634 | R^2: 0.9650 | SMAPE: 21.77%

[Comparison Summary]
RMSE improvement: 0.4030
MAE improvement : 0.2819
R^2 gain        : 0.0297
SMAPE gain      : 9.22%
