Training Device: cuda

[Step 1] Loading OpenMars Data...
OpenMars final shape: (6480, 36, 72)

[Step 2] Loading MCD Data...
Loading: MCD_MY27_Lat-90-90_real.nc
Loading: MCD_MY28_Lat-90-90_real.nc

[Step 3] Aligning MCD to OpenMars time axis...

[Experiment] PredRNNPP_Raw
PredRNNPP_Raw | Epoch 1/15 | Train Loss: 0.0371 | Val Loss: 0.0246
Validation loss decreased (inf --> 0.024574). Saving model ...
PredRNNPP_Raw | Epoch 2/15 | Train Loss: 0.0112 | Val Loss: 0.0171
Validation loss decreased (0.024574 --> 0.017083). Saving model ...
PredRNNPP_Raw | Epoch 3/15 | Train Loss: 0.0087 | Val Loss: 0.0157
Validation loss decreased (0.017083 --> 0.015684). Saving model ...
PredRNNPP_Raw | Epoch 4/15 | Train Loss: 0.0089 | Val Loss: 0.0127
Validation loss decreased (0.015684 --> 0.012661). Saving model ...
PredRNNPP_Raw | Epoch 5/15 | Train Loss: 0.0066 | Val Loss: 0.0119
Validation loss decreased (0.012661 --> 0.011895). Saving model ...
PredRNNPP_Raw | Epoch 6/15 | Train Loss: 0.0062 | Val Loss: 0.0116
Validation loss decreased (0.011895 --> 0.011612). Saving model ...
PredRNNPP_Raw | Epoch 7/15 | Train Loss: 0.0057 | Val Loss: 0.0115
Validation loss decreased (0.011612 --> 0.011519). Saving model ...
PredRNNPP_Raw | Epoch 8/15 | Train Loss: 0.0056 | Val Loss: 0.0120
EarlyStopping counter: 1 out of 5
PredRNNPP_Raw | Epoch 9/15 | Train Loss: 0.0054 | Val Loss: 0.0137
EarlyStopping counter: 2 out of 5
PredRNNPP_Raw | Epoch 10/15 | Train Loss: 0.0048 | Val Loss: 0.0102
Validation loss decreased (0.011519 --> 0.010242). Saving model ...
PredRNNPP_Raw | Epoch 11/15 | Train Loss: 0.0047 | Val Loss: 0.0104
EarlyStopping counter: 1 out of 5
PredRNNPP_Raw | Epoch 12/15 | Train Loss: 0.0044 | Val Loss: 0.0113
EarlyStopping counter: 2 out of 5
PredRNNPP_Raw | Epoch 13/15 | Train Loss: 0.0045 | Val Loss: 0.0105
EarlyStopping counter: 3 out of 5
PredRNNPP_Raw | Epoch 14/15 | Train Loss: 0.0042 | Val Loss: 0.0103
EarlyStopping counter: 4 out of 5
PredRNNPP_Raw | Epoch 15/15 | Train Loss: 0.0040 | Val Loss: 0.0099
Validation loss decreased (0.010242 --> 0.009916). Saving model ...
PredRNNPP_Raw weights saved to: D:\AAOzone\models\训练结果\predrnnpp_raw.pth
PredRNNPP_Raw Metrics | RMSE: 1.0726 | MAE: 0.6519 | R^2: 0.9679 | SMAPE: 21.54%

[Experiment] PredRNNPP_PhaseWarp
PredRNNPP_PhaseWarp | Epoch 1/15 | Train Loss: 0.0302 | Val Loss: 0.0142
Validation loss decreased (inf --> 0.014185). Saving model ...
PredRNNPP_PhaseWarp | Epoch 2/15 | Train Loss: 0.0085 | Val Loss: 0.0120
Validation loss decreased (0.014185 --> 0.011996). Saving model ...
PredRNNPP_PhaseWarp | Epoch 3/15 | Train Loss: 0.0067 | Val Loss: 0.0111
Validation loss decreased (0.011996 --> 0.011094). Saving model ...
PredRNNPP_PhaseWarp | Epoch 4/15 | Train Loss: 0.0060 | Val Loss: 0.0099
Validation loss decreased (0.011094 --> 0.009885). Saving model ...
PredRNNPP_PhaseWarp | Epoch 5/15 | Train Loss: 0.0054 | Val Loss: 0.0103
EarlyStopping counter: 1 out of 5
PredRNNPP_PhaseWarp | Epoch 6/15 | Train Loss: 0.0050 | Val Loss: 0.0101
EarlyStopping counter: 2 out of 5
PredRNNPP_PhaseWarp | Epoch 7/15 | Train Loss: 0.0047 | Val Loss: 0.0092
Validation loss decreased (0.009885 --> 0.009181). Saving model ...
PredRNNPP_PhaseWarp | Epoch 8/15 | Train Loss: 0.0044 | Val Loss: 0.0100
EarlyStopping counter: 1 out of 5
PredRNNPP_PhaseWarp | Epoch 9/15 | Train Loss: 0.0042 | Val Loss: 0.0089
Validation loss decreased (0.009181 --> 0.008889). Saving model ...
PredRNNPP_PhaseWarp | Epoch 10/15 | Train Loss: 0.0040 | Val Loss: 0.0085
Validation loss decreased (0.008889 --> 0.008538). Saving model ...
PredRNNPP_PhaseWarp | Epoch 11/15 | Train Loss: 0.0038 | Val Loss: 0.0087
EarlyStopping counter: 1 out of 5
PredRNNPP_PhaseWarp | Epoch 12/15 | Train Loss: 0.0037 | Val Loss: 0.0085
Validation loss decreased (0.008538 --> 0.008509). Saving model ...
PredRNNPP_PhaseWarp | Epoch 13/15 | Train Loss: 0.0035 | Val Loss: 0.0082
Validation loss decreased (0.008509 --> 0.008174). Saving model ...
PredRNNPP_PhaseWarp | Epoch 14/15 | Train Loss: 0.0034 | Val Loss: 0.0088
EarlyStopping counter: 1 out of 5
PredRNNPP_PhaseWarp | Epoch 15/15 | Train Loss: 0.0033 | Val Loss: 0.0092
EarlyStopping counter: 2 out of 5
PredRNNPP_PhaseWarp weights saved to: D:\AAOzone\models\训练结果\predrnnpp_phasewarp.pth
PredRNNPP_PhaseWarp Metrics | RMSE: 0.9739 | MAE: 0.5795 | R^2: 0.9735 | SMAPE: 19.88%

[Comparison Summary]
RMSE improvement: 0.0987
MAE improvement : 0.0724
R^2 gain        : 0.0056
SMAPE gain      : 1.66%
