Training Device: cuda

[Step 1] Loading OpenMars Data...
OpenMars final shape: (6480, 36, 72)

[Step 2] Loading MCD Data...
Loading: MCD_MY27_Lat-90-90_real.nc
Loading: MCD_MY28_Lat-90-90_real.nc

[Step 3] Aligning MCD to OpenMars time axis...

[Experiment] PredRNNv2_Raw
PredRNNv2_Raw | Epoch 1/15 | Train Loss: 0.0441 | Val Loss: 0.0601
Validation loss decreased (inf --> 0.060057). Saving model ...
PredRNNv2_Raw | Epoch 2/15 | Train Loss: 0.0137 | Val Loss: 0.0309
Validation loss decreased (0.060057 --> 0.030861). Saving model ...
PredRNNv2_Raw | Epoch 3/15 | Train Loss: 0.0107 | Val Loss: 0.0202
Validation loss decreased (0.030861 --> 0.020194). Saving model ...
PredRNNv2_Raw | Epoch 4/15 | Train Loss: 0.0091 | Val Loss: 0.0188
Validation loss decreased (0.020194 --> 0.018838). Saving model ...
PredRNNv2_Raw | Epoch 5/15 | Train Loss: 0.0084 | Val Loss: 0.0170
Validation loss decreased (0.018838 --> 0.017025). Saving model ...
PredRNNv2_Raw | Epoch 6/15 | Train Loss: 0.0078 | Val Loss: 0.0166
Validation loss decreased (0.017025 --> 0.016632). Saving model ...
PredRNNv2_Raw | Epoch 7/15 | Train Loss: 0.0073 | Val Loss: 0.0151
Validation loss decreased (0.016632 --> 0.015118). Saving model ...
PredRNNv2_Raw | Epoch 8/15 | Train Loss: 0.0070 | Val Loss: 0.0148
Validation loss decreased (0.015118 --> 0.014829). Saving model ...
PredRNNv2_Raw | Epoch 9/15 | Train Loss: 0.0066 | Val Loss: 0.0143
Validation loss decreased (0.014829 --> 0.014252). Saving model ...
PredRNNv2_Raw | Epoch 10/15 | Train Loss: 0.0065 | Val Loss: 0.0137
Validation loss decreased (0.014252 --> 0.013720). Saving model ...
PredRNNv2_Raw | Epoch 11/15 | Train Loss: 0.0062 | Val Loss: 0.0140
EarlyStopping counter: 1 out of 5
PredRNNv2_Raw | Epoch 12/15 | Train Loss: 0.0060 | Val Loss: 0.0147
EarlyStopping counter: 2 out of 5
PredRNNv2_Raw | Epoch 13/15 | Train Loss: 0.0059 | Val Loss: 0.0137
Validation loss decreased (0.013720 --> 0.013679). Saving model ...
PredRNNv2_Raw | Epoch 14/15 | Train Loss: 0.0057 | Val Loss: 0.0147
EarlyStopping counter: 1 out of 5
PredRNNv2_Raw | Epoch 15/15 | Train Loss: 0.0056 | Val Loss: 0.0134
Validation loss decreased (0.013679 --> 0.013355). Saving model ...
PredRNNv2_Raw weights saved to: D:\AAOzone\models\训练结果\predrnnv2_raw.pth
PredRNNv2_Raw Metrics | RMSE: 1.2448 | MAE: 0.7899 | R^2: 0.9567 | SMAPE: 27.06%

[Experiment] PredRNNv2_PhaseWarp
PredRNNv2_PhaseWarp | Epoch 1/15 | Train Loss: 0.0314 | Val Loss: 0.0168
Validation loss decreased (inf --> 0.016822). Saving model ...
PredRNNv2_PhaseWarp | Epoch 2/15 | Train Loss: 0.0089 | Val Loss: 0.0135
Validation loss decreased (0.016822 --> 0.013468). Saving model ...
PredRNNv2_PhaseWarp | Epoch 3/15 | Train Loss: 0.0072 | Val Loss: 0.0145
EarlyStopping counter: 1 out of 5
PredRNNv2_PhaseWarp | Epoch 4/15 | Train Loss: 0.0066 | Val Loss: 0.0112
Validation loss decreased (0.013468 --> 0.011166). Saving model ...
PredRNNv2_PhaseWarp | Epoch 5/15 | Train Loss: 0.0060 | Val Loss: 0.0115
EarlyStopping counter: 1 out of 5
PredRNNv2_PhaseWarp | Epoch 6/15 | Train Loss: 0.0056 | Val Loss: 0.0109
Validation loss decreased (0.011166 --> 0.010873). Saving model ...
PredRNNv2_PhaseWarp | Epoch 7/15 | Train Loss: 0.0054 | Val Loss: 0.0113
EarlyStopping counter: 1 out of 5
PredRNNv2_PhaseWarp | Epoch 8/15 | Train Loss: 0.0051 | Val Loss: 0.0109
EarlyStopping counter: 2 out of 5
PredRNNv2_PhaseWarp | Epoch 9/15 | Train Loss: 0.0049 | Val Loss: 0.0102
Validation loss decreased (0.010873 --> 0.010188). Saving model ...
PredRNNv2_PhaseWarp | Epoch 10/15 | Train Loss: 0.0047 | Val Loss: 0.0099
Validation loss decreased (0.010188 --> 0.009859). Saving model ...
PredRNNv2_PhaseWarp | Epoch 11/15 | Train Loss: 0.0046 | Val Loss: 0.0094
Validation loss decreased (0.009859 --> 0.009405). Saving model ...
PredRNNv2_PhaseWarp | Epoch 12/15 | Train Loss: 0.0045 | Val Loss: 0.0095
EarlyStopping counter: 1 out of 5
PredRNNv2_PhaseWarp | Epoch 13/15 | Train Loss: 0.0044 | Val Loss: 0.0100
EarlyStopping counter: 2 out of 5
PredRNNv2_PhaseWarp | Epoch 14/15 | Train Loss: 0.0043 | Val Loss: 0.0098
EarlyStopping counter: 3 out of 5
PredRNNv2_PhaseWarp | Epoch 15/15 | Train Loss: 0.0042 | Val Loss: 0.0096
EarlyStopping counter: 4 out of 5
PredRNNv2_PhaseWarp weights saved to: D:\AAOzone\models\训练结果\predrnnv2_phasewarp.pth
PredRNNv2_PhaseWarp Metrics | RMSE: 1.0449 | MAE: 0.6199 | R^2: 0.9695 | SMAPE: 20.98%

[Comparison Summary]
RMSE improvement: 0.1999
MAE improvement : 0.1700
R^2 gain        : 0.0128
SMAPE gain      : 6.07%
