Training Device: cuda
Running subset 1/16
Configured ACTIVE_UVST_SUBSET: ()
Subset tag: o3only
Input channels for this run: ('O3',)

[Experiment] PredRNNv2_Raw_o3only
PredRNNv2_Raw_o3only | Epoch 1/15 | Train Loss: 0.0710 | Val Loss: 0.0432
Validation loss decreased (inf -> 0.043172). Saving model ...
PredRNNv2_Raw_o3only | Epoch 2/15 | Train Loss: 0.0276 | Val Loss: 0.0260
Validation loss decreased (0.043172 -> 0.025975). Saving model ...
PredRNNv2_Raw_o3only | Epoch 3/15 | Train Loss: 0.0188 | Val Loss: 0.0211
Validation loss decreased (0.025975 -> 0.021097). Saving model ...
PredRNNv2_Raw_o3only | Epoch 4/15 | Train Loss: 0.0152 | Val Loss: 0.0192
Validation loss decreased (0.021097 -> 0.019200). Saving model ...
PredRNNv2_Raw_o3only | Epoch 5/15 | Train Loss: 0.0133 | Val Loss: 0.0193
EarlyStopping counter: 1 out of 5
PredRNNv2_Raw_o3only | Epoch 6/15 | Train Loss: 0.0117 | Val Loss: 0.0178
Validation loss decreased (0.019200 -> 0.017807). Saving model ...
PredRNNv2_Raw_o3only | Epoch 7/15 | Train Loss: 0.0108 | Val Loss: 0.0163
Validation loss decreased (0.017807 -> 0.016294). Saving model ...
PredRNNv2_Raw_o3only | Epoch 8/15 | Train Loss: 0.0101 | Val Loss: 0.0153
Validation loss decreased (0.016294 -> 0.015262). Saving model ...
PredRNNv2_Raw_o3only | Epoch 9/15 | Train Loss: 0.0095 | Val Loss: 0.0146
Validation loss decreased (0.015262 -> 0.014621). Saving model ...
PredRNNv2_Raw_o3only | Epoch 10/15 | Train Loss: 0.0091 | Val Loss: 0.0145
Validation loss decreased (0.014621 -> 0.014503). Saving model ...
PredRNNv2_Raw_o3only | Epoch 11/15 | Train Loss: 0.0085 | Val Loss: 0.0143
Validation loss decreased (0.014503 -> 0.014319). Saving model ...
PredRNNv2_Raw_o3only | Epoch 12/15 | Train Loss: 0.0083 | Val Loss: 0.0133
Validation loss decreased (0.014319 -> 0.013264). Saving model ...
PredRNNv2_Raw_o3only | Epoch 13/15 | Train Loss: 0.0080 | Val Loss: 0.0140
EarlyStopping counter: 1 out of 5
PredRNNv2_Raw_o3only | Epoch 14/15 | Train Loss: 0.0078 | Val Loss: 0.0132
Validation loss decreased (0.013264 -> 0.013181). Saving model ...
PredRNNv2_Raw_o3only | Epoch 15/15 | Train Loss: 0.0075 | Val Loss: 0.0135
EarlyStopping counter: 1 out of 5
PredRNNv2_Raw_o3only weights saved to: D:\AAOzone\models\训练结果\predrnnv2_raw_o3only.pth
PredRNNv2_Raw_o3only Metrics | RMSE: 1.2392 | MAE: 0.7670 | R^2: 0.9571 | SMAPE: 25.55%

[Experiment] PredRNNv2_PhaseWarp_o3only
PredRNNv2_PhaseWarp_o3only | Epoch 1/15 | Train Loss: 0.0555 | Val Loss: 0.0202
Validation loss decreased (inf -> 0.020224). Saving model ...
PredRNNv2_PhaseWarp_o3only | Epoch 2/15 | Train Loss: 0.0122 | Val Loss: 0.0146
Validation loss decreased (0.020224 -> 0.014593). Saving model ...
PredRNNv2_PhaseWarp_o3only | Epoch 3/15 | Train Loss: 0.0091 | Val Loss: 0.0126
Validation loss decreased (0.014593 -> 0.012569). Saving model ...
PredRNNv2_PhaseWarp_o3only | Epoch 4/15 | Train Loss: 0.0078 | Val Loss: 0.0111
Validation loss decreased (0.012569 -> 0.011087). Saving model ...
PredRNNv2_PhaseWarp_o3only | Epoch 5/15 | Train Loss: 0.0071 | Val Loss: 0.0110
Validation loss decreased (0.011087 -> 0.011049). Saving model ...
PredRNNv2_PhaseWarp_o3only | Epoch 6/15 | Train Loss: 0.0067 | Val Loss: 0.0103
Validation loss decreased (0.011049 -> 0.010333). Saving model ...
PredRNNv2_PhaseWarp_o3only | Epoch 7/15 | Train Loss: 0.0062 | Val Loss: 0.0102
Validation loss decreased (0.010333 -> 0.010175). Saving model ...
PredRNNv2_PhaseWarp_o3only | Epoch 8/15 | Train Loss: 0.0060 | Val Loss: 0.0100
Validation loss decreased (0.010175 -> 0.009954). Saving model ...
PredRNNv2_PhaseWarp_o3only | Epoch 9/15 | Train Loss: 0.0056 | Val Loss: 0.0094
Validation loss decreased (0.009954 -> 0.009427). Saving model ...
PredRNNv2_PhaseWarp_o3only | Epoch 10/15 | Train Loss: 0.0055 | Val Loss: 0.0091
Validation loss decreased (0.009427 -> 0.009112). Saving model ...
PredRNNv2_PhaseWarp_o3only | Epoch 11/15 | Train Loss: 0.0053 | Val Loss: 0.0091
Validation loss decreased (0.009112 -> 0.009076). Saving model ...
PredRNNv2_PhaseWarp_o3only | Epoch 12/15 | Train Loss: 0.0052 | Val Loss: 0.0089
Validation loss decreased (0.009076 -> 0.008946). Saving model ...
PredRNNv2_PhaseWarp_o3only | Epoch 13/15 | Train Loss: 0.0050 | Val Loss: 0.0089
Validation loss decreased (0.008946 -> 0.008929). Saving model ...
PredRNNv2_PhaseWarp_o3only | Epoch 14/15 | Train Loss: 0.0051 | Val Loss: 0.0087
Validation loss decreased (0.008929 -> 0.008721). Saving model ...
PredRNNv2_PhaseWarp_o3only | Epoch 15/15 | Train Loss: 0.0048 | Val Loss: 0.0089
EarlyStopping counter: 1 out of 5
PredRNNv2_PhaseWarp_o3only weights saved to: D:\AAOzone\models\训练结果\predrnnv2_phasewarp_o3only.pth
PredRNNv2_PhaseWarp_o3only Metrics | RMSE: 1.0064 | MAE: 0.5941 | R^2: 0.9717 | SMAPE: 19.17%

[Comparison Summary]
RMSE improvement: 0.2328
MAE improvement : 0.1728
R^2 gain        : 0.0146
SMAPE gain      : 6.38%
Summary updated: D:\AAOzone\models\训练结果\predrnnv2_uvst_ablation_summary.txt
