Training Device: cuda
Running subset 9/16
Configured ACTIVE_UVST_SUBSET: ('V', 'S')
Subset tag: o3_vs
Input channels for this run: ('O3', 'V', 'S')

[Experiment] PredRNNv2_Raw_o3_vs
PredRNNv2_Raw_o3_vs | Epoch 1/15 | Train Loss: 0.0609 | Val Loss: 0.0258
Validation loss decreased (inf -> 0.025771). Saving model ...
PredRNNv2_Raw_o3_vs | Epoch 2/15 | Train Loss: 0.0163 | Val Loss: 0.0221
Validation loss decreased (0.025771 -> 0.022086). Saving model ...
PredRNNv2_Raw_o3_vs | Epoch 3/15 | Train Loss: 0.0121 | Val Loss: 0.0180
Validation loss decreased (0.022086 -> 0.018029). Saving model ...
PredRNNv2_Raw_o3_vs | Epoch 4/15 | Train Loss: 0.0102 | Val Loss: 0.0164
Validation loss decreased (0.018029 -> 0.016419). Saving model ...
PredRNNv2_Raw_o3_vs | Epoch 5/15 | Train Loss: 0.0092 | Val Loss: 0.0142
Validation loss decreased (0.016419 -> 0.014219). Saving model ...
PredRNNv2_Raw_o3_vs | Epoch 6/15 | Train Loss: 0.0086 | Val Loss: 0.0142
Validation loss decreased (0.014219 -> 0.014210). Saving model ...
PredRNNv2_Raw_o3_vs | Epoch 7/15 | Train Loss: 0.0079 | Val Loss: 0.0176
EarlyStopping counter: 1 out of 5
PredRNNv2_Raw_o3_vs | Epoch 8/15 | Train Loss: 0.0074 | Val Loss: 0.0124
Validation loss decreased (0.014210 -> 0.012375). Saving model ...
PredRNNv2_Raw_o3_vs | Epoch 9/15 | Train Loss: 0.0071 | Val Loss: 0.0141
EarlyStopping counter: 1 out of 5
PredRNNv2_Raw_o3_vs | Epoch 10/15 | Train Loss: 0.0068 | Val Loss: 0.0117
Validation loss decreased (0.012375 -> 0.011744). Saving model ...
PredRNNv2_Raw_o3_vs | Epoch 11/15 | Train Loss: 0.0066 | Val Loss: 0.0121
EarlyStopping counter: 1 out of 5
PredRNNv2_Raw_o3_vs | Epoch 12/15 | Train Loss: 0.0063 | Val Loss: 0.0117
Validation loss decreased (0.011744 -> 0.011671). Saving model ...
PredRNNv2_Raw_o3_vs | Epoch 13/15 | Train Loss: 0.0061 | Val Loss: 0.0118
EarlyStopping counter: 1 out of 5
PredRNNv2_Raw_o3_vs | Epoch 14/15 | Train Loss: 0.0060 | Val Loss: 0.0116
Validation loss decreased (0.011671 -> 0.011626). Saving model ...
PredRNNv2_Raw_o3_vs | Epoch 15/15 | Train Loss: 0.0058 | Val Loss: 0.0112
Validation loss decreased (0.011626 -> 0.011233). Saving model ...
PredRNNv2_Raw_o3_vs weights saved to: D:\AAOzone\models\训练结果\predrnnv2_raw_o3_vs.pth
PredRNNv2_Raw_o3_vs Metrics | RMSE: 1.1420 | MAE: 0.6938 | R^2: 0.9636 | SMAPE: 22.72%

[Experiment] PredRNNv2_PhaseWarp_o3_vs
PredRNNv2_PhaseWarp_o3_vs | Epoch 1/15 | Train Loss: 0.0448 | Val Loss: 0.0171
Validation loss decreased (inf -> 0.017146). Saving model ...
PredRNNv2_PhaseWarp_o3_vs | Epoch 2/15 | Train Loss: 0.0102 | Val Loss: 0.0135
Validation loss decreased (0.017146 -> 0.013531). Saving model ...
PredRNNv2_PhaseWarp_o3_vs | Epoch 3/15 | Train Loss: 0.0081 | Val Loss: 0.0120
Validation loss decreased (0.013531 -> 0.012009). Saving model ...
PredRNNv2_PhaseWarp_o3_vs | Epoch 4/15 | Train Loss: 0.0073 | Val Loss: 0.0112
Validation loss decreased (0.012009 -> 0.011202). Saving model ...
PredRNNv2_PhaseWarp_o3_vs | Epoch 5/15 | Train Loss: 0.0066 | Val Loss: 0.0114
EarlyStopping counter: 1 out of 5
PredRNNv2_PhaseWarp_o3_vs | Epoch 6/15 | Train Loss: 0.0064 | Val Loss: 0.0107
Validation loss decreased (0.011202 -> 0.010685). Saving model ...
PredRNNv2_PhaseWarp_o3_vs | Epoch 7/15 | Train Loss: 0.0059 | Val Loss: 0.0102
Validation loss decreased (0.010685 -> 0.010219). Saving model ...
PredRNNv2_PhaseWarp_o3_vs | Epoch 8/15 | Train Loss: 0.0057 | Val Loss: 0.0099
Validation loss decreased (0.010219 -> 0.009877). Saving model ...
PredRNNv2_PhaseWarp_o3_vs | Epoch 9/15 | Train Loss: 0.0054 | Val Loss: 0.0095
Validation loss decreased (0.009877 -> 0.009487). Saving model ...
PredRNNv2_PhaseWarp_o3_vs | Epoch 10/15 | Train Loss: 0.0054 | Val Loss: 0.0098
EarlyStopping counter: 1 out of 5
PredRNNv2_PhaseWarp_o3_vs | Epoch 11/15 | Train Loss: 0.0050 | Val Loss: 0.0095
Validation loss decreased (0.009487 -> 0.009472). Saving model ...
PredRNNv2_PhaseWarp_o3_vs | Epoch 12/15 | Train Loss: 0.0050 | Val Loss: 0.0095
Validation loss decreased (0.009472 -> 0.009470). Saving model ...
PredRNNv2_PhaseWarp_o3_vs | Epoch 13/15 | Train Loss: 0.0047 | Val Loss: 0.0091
Validation loss decreased (0.009470 -> 0.009095). Saving model ...
PredRNNv2_PhaseWarp_o3_vs | Epoch 14/15 | Train Loss: 0.0047 | Val Loss: 0.0091
EarlyStopping counter: 1 out of 5
PredRNNv2_PhaseWarp_o3_vs | Epoch 15/15 | Train Loss: 0.0046 | Val Loss: 0.0091
Validation loss decreased (0.009095 -> 0.009055). Saving model ...
PredRNNv2_PhaseWarp_o3_vs weights saved to: D:\AAOzone\models\训练结果\predrnnv2_phasewarp_o3_vs.pth
PredRNNv2_PhaseWarp_o3_vs Metrics | RMSE: 1.0253 | MAE: 0.6070 | R^2: 0.9706 | SMAPE: 19.59%

[Comparison Summary]
RMSE improvement: 0.1167
MAE improvement : 0.0868
R^2 gain        : 0.0071
SMAPE gain      : 3.13%
Summary updated: D:\AAOzone\models\训练结果\predrnnv2_uvst_ablation_summary.txt
