Training Device: cuda
Running subset 11/16
Configured ACTIVE_UVST_SUBSET: ('S', 'T')
Subset tag: o3_st
Input channels for this run: ('O3', 'S', 'T')

[Experiment] PredRNNv2_Raw_o3_st
PredRNNv2_Raw_o3_st | Epoch 1/15 | Train Loss: 0.0512 | Val Loss: 0.0450
Validation loss decreased (inf -> 0.045016). Saving model ...
PredRNNv2_Raw_o3_st | Epoch 2/15 | Train Loss: 0.0165 | Val Loss: 0.0240
Validation loss decreased (0.045016 -> 0.024039). Saving model ...
PredRNNv2_Raw_o3_st | Epoch 3/15 | Train Loss: 0.0120 | Val Loss: 0.0177
Validation loss decreased (0.024039 -> 0.017705). Saving model ...
PredRNNv2_Raw_o3_st | Epoch 4/15 | Train Loss: 0.0102 | Val Loss: 0.0170
Validation loss decreased (0.017705 -> 0.017041). Saving model ...
PredRNNv2_Raw_o3_st | Epoch 5/15 | Train Loss: 0.0089 | Val Loss: 0.0146
Validation loss decreased (0.017041 -> 0.014603). Saving model ...
PredRNNv2_Raw_o3_st | Epoch 6/15 | Train Loss: 0.0083 | Val Loss: 0.0141
Validation loss decreased (0.014603 -> 0.014136). Saving model ...
PredRNNv2_Raw_o3_st | Epoch 7/15 | Train Loss: 0.0077 | Val Loss: 0.0137
Validation loss decreased (0.014136 -> 0.013707). Saving model ...
PredRNNv2_Raw_o3_st | Epoch 8/15 | Train Loss: 0.0073 | Val Loss: 0.0134
Validation loss decreased (0.013707 -> 0.013387). Saving model ...
PredRNNv2_Raw_o3_st | Epoch 9/15 | Train Loss: 0.0070 | Val Loss: 0.0136
EarlyStopping counter: 1 out of 5
PredRNNv2_Raw_o3_st | Epoch 10/15 | Train Loss: 0.0066 | Val Loss: 0.0134
EarlyStopping counter: 2 out of 5
PredRNNv2_Raw_o3_st | Epoch 11/15 | Train Loss: 0.0064 | Val Loss: 0.0127
Validation loss decreased (0.013387 -> 0.012664). Saving model ...
PredRNNv2_Raw_o3_st | Epoch 12/15 | Train Loss: 0.0062 | Val Loss: 0.0122
Validation loss decreased (0.012664 -> 0.012226). Saving model ...
PredRNNv2_Raw_o3_st | Epoch 13/15 | Train Loss: 0.0060 | Val Loss: 0.0136
EarlyStopping counter: 1 out of 5
PredRNNv2_Raw_o3_st | Epoch 14/15 | Train Loss: 0.0060 | Val Loss: 0.0131
EarlyStopping counter: 2 out of 5
PredRNNv2_Raw_o3_st | Epoch 15/15 | Train Loss: 0.0057 | Val Loss: 0.0123
EarlyStopping counter: 3 out of 5
PredRNNv2_Raw_o3_st weights saved to: D:\AAOzone\models\训练结果\predrnnv2_raw_o3_st.pth
PredRNNv2_Raw_o3_st Metrics | RMSE: 1.1916 | MAE: 0.7361 | R^2: 0.9604 | SMAPE: 24.35%

[Experiment] PredRNNv2_PhaseWarp_o3_st
PredRNNv2_PhaseWarp_o3_st | Epoch 1/15 | Train Loss: 0.0345 | Val Loss: 0.0169
Validation loss decreased (inf -> 0.016918). Saving model ...
PredRNNv2_PhaseWarp_o3_st | Epoch 2/15 | Train Loss: 0.0098 | Val Loss: 0.0127
Validation loss decreased (0.016918 -> 0.012706). Saving model ...
PredRNNv2_PhaseWarp_o3_st | Epoch 3/15 | Train Loss: 0.0077 | Val Loss: 0.0116
Validation loss decreased (0.012706 -> 0.011605). Saving model ...
PredRNNv2_PhaseWarp_o3_st | Epoch 4/15 | Train Loss: 0.0070 | Val Loss: 0.0115
Validation loss decreased (0.011605 -> 0.011486). Saving model ...
PredRNNv2_PhaseWarp_o3_st | Epoch 5/15 | Train Loss: 0.0064 | Val Loss: 0.0105
Validation loss decreased (0.011486 -> 0.010529). Saving model ...
PredRNNv2_PhaseWarp_o3_st | Epoch 6/15 | Train Loss: 0.0060 | Val Loss: 0.0108
EarlyStopping counter: 1 out of 5
PredRNNv2_PhaseWarp_o3_st | Epoch 7/15 | Train Loss: 0.0056 | Val Loss: 0.0102
Validation loss decreased (0.010529 -> 0.010188). Saving model ...
PredRNNv2_PhaseWarp_o3_st | Epoch 8/15 | Train Loss: 0.0054 | Val Loss: 0.0097
Validation loss decreased (0.010188 -> 0.009659). Saving model ...
PredRNNv2_PhaseWarp_o3_st | Epoch 9/15 | Train Loss: 0.0052 | Val Loss: 0.0095
Validation loss decreased (0.009659 -> 0.009456). Saving model ...
PredRNNv2_PhaseWarp_o3_st | Epoch 10/15 | Train Loss: 0.0050 | Val Loss: 0.0094
Validation loss decreased (0.009456 -> 0.009407). Saving model ...
PredRNNv2_PhaseWarp_o3_st | Epoch 11/15 | Train Loss: 0.0048 | Val Loss: 0.0096
EarlyStopping counter: 1 out of 5
PredRNNv2_PhaseWarp_o3_st | Epoch 12/15 | Train Loss: 0.0048 | Val Loss: 0.0099
EarlyStopping counter: 2 out of 5
PredRNNv2_PhaseWarp_o3_st | Epoch 13/15 | Train Loss: 0.0046 | Val Loss: 0.0092
Validation loss decreased (0.009407 -> 0.009217). Saving model ...
PredRNNv2_PhaseWarp_o3_st | Epoch 14/15 | Train Loss: 0.0045 | Val Loss: 0.0091
Validation loss decreased (0.009217 -> 0.009086). Saving model ...
PredRNNv2_PhaseWarp_o3_st | Epoch 15/15 | Train Loss: 0.0044 | Val Loss: 0.0091
Validation loss decreased (0.009086 -> 0.009085). Saving model ...
PredRNNv2_PhaseWarp_o3_st weights saved to: D:\AAOzone\models\训练结果\predrnnv2_phasewarp_o3_st.pth
PredRNNv2_PhaseWarp_o3_st Metrics | RMSE: 1.0270 | MAE: 0.6021 | R^2: 0.9705 | SMAPE: 19.62%

[Comparison Summary]
RMSE improvement: 0.1646
MAE improvement : 0.1340
R^2 gain        : 0.0102
SMAPE gain      : 4.73%
Summary updated: D:\AAOzone\models\训练结果\predrnnv2_uvst_ablation_summary.txt
