Training Device: cuda
Running subset 14/16
Configured ACTIVE_UVST_SUBSET: ('U', 'S', 'T')
Subset tag: o3_ust
Input channels for this run: ('O3', 'U', 'S', 'T')

[Experiment] PredRNNv2_Raw_o3_ust
PredRNNv2_Raw_o3_ust | Epoch 1/15 | Train Loss: 0.0446 | Val Loss: 0.0368
Validation loss decreased (inf -> 0.036771). Saving model ...
PredRNNv2_Raw_o3_ust | Epoch 2/15 | Train Loss: 0.0146 | Val Loss: 0.0274
Validation loss decreased (0.036771 -> 0.027359). Saving model ...
PredRNNv2_Raw_o3_ust | Epoch 3/15 | Train Loss: 0.0112 | Val Loss: 0.0243
Validation loss decreased (0.027359 -> 0.024296). Saving model ...
PredRNNv2_Raw_o3_ust | Epoch 4/15 | Train Loss: 0.0096 | Val Loss: 0.0209
Validation loss decreased (0.024296 -> 0.020902). Saving model ...
PredRNNv2_Raw_o3_ust | Epoch 5/15 | Train Loss: 0.0087 | Val Loss: 0.0175
Validation loss decreased (0.020902 -> 0.017549). Saving model ...
PredRNNv2_Raw_o3_ust | Epoch 6/15 | Train Loss: 0.0080 | Val Loss: 0.0166
Validation loss decreased (0.017549 -> 0.016567). Saving model ...
PredRNNv2_Raw_o3_ust | Epoch 7/15 | Train Loss: 0.0075 | Val Loss: 0.0150
Validation loss decreased (0.016567 -> 0.015026). Saving model ...
PredRNNv2_Raw_o3_ust | Epoch 8/15 | Train Loss: 0.0072 | Val Loss: 0.0152
EarlyStopping counter: 1 out of 5
PredRNNv2_Raw_o3_ust | Epoch 9/15 | Train Loss: 0.0067 | Val Loss: 0.0141
Validation loss decreased (0.015026 -> 0.014120). Saving model ...
PredRNNv2_Raw_o3_ust | Epoch 10/15 | Train Loss: 0.0070 | Val Loss: 0.0141
EarlyStopping counter: 1 out of 5
PredRNNv2_Raw_o3_ust | Epoch 11/15 | Train Loss: 0.0062 | Val Loss: 0.0133
Validation loss decreased (0.014120 -> 0.013292). Saving model ...
PredRNNv2_Raw_o3_ust | Epoch 12/15 | Train Loss: 0.0062 | Val Loss: 0.0139
EarlyStopping counter: 1 out of 5
PredRNNv2_Raw_o3_ust | Epoch 13/15 | Train Loss: 0.0059 | Val Loss: 0.0138
EarlyStopping counter: 2 out of 5
PredRNNv2_Raw_o3_ust | Epoch 14/15 | Train Loss: 0.0058 | Val Loss: 0.0151
EarlyStopping counter: 3 out of 5
PredRNNv2_Raw_o3_ust | Epoch 15/15 | Train Loss: 0.0058 | Val Loss: 0.0134
EarlyStopping counter: 4 out of 5
PredRNNv2_Raw_o3_ust weights saved to: D:\AAOzone\models\训练结果\predrnnv2_raw_o3_ust.pth
PredRNNv2_Raw_o3_ust Metrics | RMSE: 1.2424 | MAE: 0.7904 | R^2: 0.9569 | SMAPE: 25.64%

[Experiment] PredRNNv2_PhaseWarp_o3_ust
PredRNNv2_PhaseWarp_o3_ust | Epoch 1/15 | Train Loss: 0.0318 | Val Loss: 0.0174
Validation loss decreased (inf -> 0.017356). Saving model ...
PredRNNv2_PhaseWarp_o3_ust | Epoch 2/15 | Train Loss: 0.0091 | Val Loss: 0.0144
Validation loss decreased (0.017356 -> 0.014410). Saving model ...
PredRNNv2_PhaseWarp_o3_ust | Epoch 3/15 | Train Loss: 0.0074 | Val Loss: 0.0124
Validation loss decreased (0.014410 -> 0.012416). Saving model ...
PredRNNv2_PhaseWarp_o3_ust | Epoch 4/15 | Train Loss: 0.0066 | Val Loss: 0.0111
Validation loss decreased (0.012416 -> 0.011086). Saving model ...
PredRNNv2_PhaseWarp_o3_ust | Epoch 5/15 | Train Loss: 0.0060 | Val Loss: 0.0112
EarlyStopping counter: 1 out of 5
PredRNNv2_PhaseWarp_o3_ust | Epoch 6/15 | Train Loss: 0.0058 | Val Loss: 0.0106
Validation loss decreased (0.011086 -> 0.010571). Saving model ...
PredRNNv2_PhaseWarp_o3_ust | Epoch 7/15 | Train Loss: 0.0054 | Val Loss: 0.0103
Validation loss decreased (0.010571 -> 0.010289). Saving model ...
PredRNNv2_PhaseWarp_o3_ust | Epoch 8/15 | Train Loss: 0.0052 | Val Loss: 0.0098
Validation loss decreased (0.010289 -> 0.009821). Saving model ...
PredRNNv2_PhaseWarp_o3_ust | Epoch 9/15 | Train Loss: 0.0050 | Val Loss: 0.0095
Validation loss decreased (0.009821 -> 0.009500). Saving model ...
PredRNNv2_PhaseWarp_o3_ust | Epoch 10/15 | Train Loss: 0.0048 | Val Loss: 0.0095
EarlyStopping counter: 1 out of 5
PredRNNv2_PhaseWarp_o3_ust | Epoch 11/15 | Train Loss: 0.0047 | Val Loss: 0.0096
EarlyStopping counter: 2 out of 5
PredRNNv2_PhaseWarp_o3_ust | Epoch 12/15 | Train Loss: 0.0045 | Val Loss: 0.0094
Validation loss decreased (0.009500 -> 0.009385). Saving model ...
PredRNNv2_PhaseWarp_o3_ust | Epoch 13/15 | Train Loss: 0.0044 | Val Loss: 0.0097
EarlyStopping counter: 1 out of 5
PredRNNv2_PhaseWarp_o3_ust | Epoch 14/15 | Train Loss: 0.0043 | Val Loss: 0.0092
Validation loss decreased (0.009385 -> 0.009201). Saving model ...
PredRNNv2_PhaseWarp_o3_ust | Epoch 15/15 | Train Loss: 0.0042 | Val Loss: 0.0095
EarlyStopping counter: 1 out of 5
PredRNNv2_PhaseWarp_o3_ust weights saved to: D:\AAOzone\models\训练结果\predrnnv2_phasewarp_o3_ust.pth
PredRNNv2_PhaseWarp_o3_ust Metrics | RMSE: 1.0335 | MAE: 0.6033 | R^2: 0.9702 | SMAPE: 19.43%

[Comparison Summary]
RMSE improvement: 0.2089
MAE improvement : 0.1871
R^2 gain        : 0.0133
SMAPE gain      : 6.20%
Summary updated: D:\AAOzone\models\训练结果\predrnnv2_uvst_ablation_summary.txt
