Training Device: cuda
Running subset 12/16
Configured ACTIVE_UVST_SUBSET: ('U', 'V', 'S')
Subset tag: o3_uvs
Input channels for this run: ('O3', 'U', 'V', 'S')

[Experiment] PredRNNv2_Raw_o3_uvs
PredRNNv2_Raw_o3_uvs | Epoch 1/15 | Train Loss: 0.0475 | Val Loss: 0.0294
Validation loss decreased (inf -> 0.029354). Saving model ...
PredRNNv2_Raw_o3_uvs | Epoch 2/15 | Train Loss: 0.0138 | Val Loss: 0.0208
Validation loss decreased (0.029354 -> 0.020756). Saving model ...
PredRNNv2_Raw_o3_uvs | Epoch 3/15 | Train Loss: 0.0107 | Val Loss: 0.0178
Validation loss decreased (0.020756 -> 0.017825). Saving model ...
PredRNNv2_Raw_o3_uvs | Epoch 4/15 | Train Loss: 0.0092 | Val Loss: 0.0158
Validation loss decreased (0.017825 -> 0.015798). Saving model ...
PredRNNv2_Raw_o3_uvs | Epoch 5/15 | Train Loss: 0.0085 | Val Loss: 0.0151
Validation loss decreased (0.015798 -> 0.015084). Saving model ...
PredRNNv2_Raw_o3_uvs | Epoch 6/15 | Train Loss: 0.0079 | Val Loss: 0.0142
Validation loss decreased (0.015084 -> 0.014181). Saving model ...
PredRNNv2_Raw_o3_uvs | Epoch 7/15 | Train Loss: 0.0073 | Val Loss: 0.0145
EarlyStopping counter: 1 out of 5
PredRNNv2_Raw_o3_uvs | Epoch 8/15 | Train Loss: 0.0069 | Val Loss: 0.0133
Validation loss decreased (0.014181 -> 0.013321). Saving model ...
PredRNNv2_Raw_o3_uvs | Epoch 9/15 | Train Loss: 0.0067 | Val Loss: 0.0129
Validation loss decreased (0.013321 -> 0.012865). Saving model ...
PredRNNv2_Raw_o3_uvs | Epoch 10/15 | Train Loss: 0.0065 | Val Loss: 0.0128
Validation loss decreased (0.012865 -> 0.012821). Saving model ...
PredRNNv2_Raw_o3_uvs | Epoch 11/15 | Train Loss: 0.0062 | Val Loss: 0.0134
EarlyStopping counter: 1 out of 5
PredRNNv2_Raw_o3_uvs | Epoch 12/15 | Train Loss: 0.0061 | Val Loss: 0.0143
EarlyStopping counter: 2 out of 5
PredRNNv2_Raw_o3_uvs | Epoch 13/15 | Train Loss: 0.0061 | Val Loss: 0.0129
EarlyStopping counter: 3 out of 5
PredRNNv2_Raw_o3_uvs | Epoch 14/15 | Train Loss: 0.0056 | Val Loss: 0.0123
Validation loss decreased (0.012821 -> 0.012251). Saving model ...
PredRNNv2_Raw_o3_uvs | Epoch 15/15 | Train Loss: 0.0057 | Val Loss: 0.0143
EarlyStopping counter: 1 out of 5
PredRNNv2_Raw_o3_uvs weights saved to: D:\AAOzone\models\训练结果\predrnnv2_raw_o3_uvs.pth
PredRNNv2_Raw_o3_uvs Metrics | RMSE: 1.1927 | MAE: 0.7285 | R^2: 0.9603 | SMAPE: 23.67%

[Experiment] PredRNNv2_PhaseWarp_o3_uvs
PredRNNv2_PhaseWarp_o3_uvs | Epoch 1/15 | Train Loss: 0.0356 | Val Loss: 0.0182
Validation loss decreased (inf -> 0.018236). Saving model ...
PredRNNv2_PhaseWarp_o3_uvs | Epoch 2/15 | Train Loss: 0.0097 | Val Loss: 0.0148
Validation loss decreased (0.018236 -> 0.014753). Saving model ...
PredRNNv2_PhaseWarp_o3_uvs | Epoch 3/15 | Train Loss: 0.0078 | Val Loss: 0.0133
Validation loss decreased (0.014753 -> 0.013295). Saving model ...
PredRNNv2_PhaseWarp_o3_uvs | Epoch 4/15 | Train Loss: 0.0070 | Val Loss: 0.0120
Validation loss decreased (0.013295 -> 0.012027). Saving model ...
PredRNNv2_PhaseWarp_o3_uvs | Epoch 5/15 | Train Loss: 0.0064 | Val Loss: 0.0123
EarlyStopping counter: 1 out of 5
PredRNNv2_PhaseWarp_o3_uvs | Epoch 6/15 | Train Loss: 0.0060 | Val Loss: 0.0111
Validation loss decreased (0.012027 -> 0.011131). Saving model ...
PredRNNv2_PhaseWarp_o3_uvs | Epoch 7/15 | Train Loss: 0.0057 | Val Loss: 0.0108
Validation loss decreased (0.011131 -> 0.010845). Saving model ...
PredRNNv2_PhaseWarp_o3_uvs | Epoch 8/15 | Train Loss: 0.0054 | Val Loss: 0.0105
Validation loss decreased (0.010845 -> 0.010453). Saving model ...
PredRNNv2_PhaseWarp_o3_uvs | Epoch 9/15 | Train Loss: 0.0052 | Val Loss: 0.0101
Validation loss decreased (0.010453 -> 0.010133). Saving model ...
PredRNNv2_PhaseWarp_o3_uvs | Epoch 10/15 | Train Loss: 0.0050 | Val Loss: 0.0101
Validation loss decreased (0.010133 -> 0.010077). Saving model ...
PredRNNv2_PhaseWarp_o3_uvs | Epoch 11/15 | Train Loss: 0.0049 | Val Loss: 0.0105
EarlyStopping counter: 1 out of 5
PredRNNv2_PhaseWarp_o3_uvs | Epoch 12/15 | Train Loss: 0.0047 | Val Loss: 0.0103
EarlyStopping counter: 2 out of 5
PredRNNv2_PhaseWarp_o3_uvs | Epoch 13/15 | Train Loss: 0.0046 | Val Loss: 0.0100
Validation loss decreased (0.010077 -> 0.009957). Saving model ...
PredRNNv2_PhaseWarp_o3_uvs | Epoch 14/15 | Train Loss: 0.0045 | Val Loss: 0.0095
Validation loss decreased (0.009957 -> 0.009513). Saving model ...
PredRNNv2_PhaseWarp_o3_uvs | Epoch 15/15 | Train Loss: 0.0044 | Val Loss: 0.0097
EarlyStopping counter: 1 out of 5
PredRNNv2_PhaseWarp_o3_uvs weights saved to: D:\AAOzone\models\训练结果\predrnnv2_phasewarp_o3_uvs.pth
PredRNNv2_PhaseWarp_o3_uvs Metrics | RMSE: 1.0507 | MAE: 0.6328 | R^2: 0.9692 | SMAPE: 21.34%

[Comparison Summary]
RMSE improvement: 0.1420
MAE improvement : 0.0957
R^2 gain        : 0.0089
SMAPE gain      : 2.34%
Summary updated: D:\AAOzone\models\训练结果\predrnnv2_uvst_ablation_summary.txt
