Training Device: cuda
Running subset 3/16
Configured ACTIVE_UVST_SUBSET: ('V',)
Subset tag: o3_v
Input channels for this run: ('O3', 'V')

[Experiment] PredRNNv2_Raw_o3_v
PredRNNv2_Raw_o3_v | Epoch 1/15 | Train Loss: 0.0724 | Val Loss: 0.0442
Validation loss decreased (inf -> 0.044243). Saving model ...
PredRNNv2_Raw_o3_v | Epoch 2/15 | Train Loss: 0.0261 | Val Loss: 0.0292
Validation loss decreased (0.044243 -> 0.029231). Saving model ...
PredRNNv2_Raw_o3_v | Epoch 3/15 | Train Loss: 0.0173 | Val Loss: 0.0226
Validation loss decreased (0.029231 -> 0.022582). Saving model ...
PredRNNv2_Raw_o3_v | Epoch 4/15 | Train Loss: 0.0138 | Val Loss: 0.0203
Validation loss decreased (0.022582 -> 0.020338). Saving model ...
PredRNNv2_Raw_o3_v | Epoch 5/15 | Train Loss: 0.0119 | Val Loss: 0.0188
Validation loss decreased (0.020338 -> 0.018848). Saving model ...
PredRNNv2_Raw_o3_v | Epoch 6/15 | Train Loss: 0.0108 | Val Loss: 0.0169
Validation loss decreased (0.018848 -> 0.016932). Saving model ...
PredRNNv2_Raw_o3_v | Epoch 7/15 | Train Loss: 0.0099 | Val Loss: 0.0164
Validation loss decreased (0.016932 -> 0.016424). Saving model ...
PredRNNv2_Raw_o3_v | Epoch 8/15 | Train Loss: 0.0092 | Val Loss: 0.0169
EarlyStopping counter: 1 out of 5
PredRNNv2_Raw_o3_v | Epoch 9/15 | Train Loss: 0.0086 | Val Loss: 0.0151
Validation loss decreased (0.016424 -> 0.015126). Saving model ...
PredRNNv2_Raw_o3_v | Epoch 10/15 | Train Loss: 0.0083 | Val Loss: 0.0149
Validation loss decreased (0.015126 -> 0.014891). Saving model ...
PredRNNv2_Raw_o3_v | Epoch 11/15 | Train Loss: 0.0078 | Val Loss: 0.0155
EarlyStopping counter: 1 out of 5
PredRNNv2_Raw_o3_v | Epoch 12/15 | Train Loss: 0.0076 | Val Loss: 0.0138
Validation loss decreased (0.014891 -> 0.013769). Saving model ...
PredRNNv2_Raw_o3_v | Epoch 13/15 | Train Loss: 0.0073 | Val Loss: 0.0142
EarlyStopping counter: 1 out of 5
PredRNNv2_Raw_o3_v | Epoch 14/15 | Train Loss: 0.0071 | Val Loss: 0.0141
EarlyStopping counter: 2 out of 5
PredRNNv2_Raw_o3_v | Epoch 15/15 | Train Loss: 0.0069 | Val Loss: 0.0133
Validation loss decreased (0.013769 -> 0.013308). Saving model ...
PredRNNv2_Raw_o3_v weights saved to: D:\AAOzone\models\训练结果\predrnnv2_raw_o3_v.pth
PredRNNv2_Raw_o3_v Metrics | RMSE: 1.2473 | MAE: 0.7713 | R^2: 0.9566 | SMAPE: 25.33%

[Experiment] PredRNNv2_PhaseWarp_o3_v
PredRNNv2_PhaseWarp_o3_v | Epoch 1/15 | Train Loss: 0.0531 | Val Loss: 0.0199
Validation loss decreased (inf -> 0.019856). Saving model ...
PredRNNv2_PhaseWarp_o3_v | Epoch 2/15 | Train Loss: 0.0120 | Val Loss: 0.0143
Validation loss decreased (0.019856 -> 0.014271). Saving model ...
PredRNNv2_PhaseWarp_o3_v | Epoch 3/15 | Train Loss: 0.0091 | Val Loss: 0.0122
Validation loss decreased (0.014271 -> 0.012190). Saving model ...
PredRNNv2_PhaseWarp_o3_v | Epoch 4/15 | Train Loss: 0.0080 | Val Loss: 0.0112
Validation loss decreased (0.012190 -> 0.011225). Saving model ...
PredRNNv2_PhaseWarp_o3_v | Epoch 5/15 | Train Loss: 0.0073 | Val Loss: 0.0108
Validation loss decreased (0.011225 -> 0.010820). Saving model ...
PredRNNv2_PhaseWarp_o3_v | Epoch 6/15 | Train Loss: 0.0067 | Val Loss: 0.0106
Validation loss decreased (0.010820 -> 0.010646). Saving model ...
PredRNNv2_PhaseWarp_o3_v | Epoch 7/15 | Train Loss: 0.0064 | Val Loss: 0.0113
EarlyStopping counter: 1 out of 5
PredRNNv2_PhaseWarp_o3_v | Epoch 8/15 | Train Loss: 0.0060 | Val Loss: 0.0101
Validation loss decreased (0.010646 -> 0.010075). Saving model ...
PredRNNv2_PhaseWarp_o3_v | Epoch 9/15 | Train Loss: 0.0058 | Val Loss: 0.0096
Validation loss decreased (0.010075 -> 0.009562). Saving model ...
PredRNNv2_PhaseWarp_o3_v | Epoch 10/15 | Train Loss: 0.0056 | Val Loss: 0.0095
Validation loss decreased (0.009562 -> 0.009523). Saving model ...
PredRNNv2_PhaseWarp_o3_v | Epoch 11/15 | Train Loss: 0.0054 | Val Loss: 0.0093
Validation loss decreased (0.009523 -> 0.009300). Saving model ...
PredRNNv2_PhaseWarp_o3_v | Epoch 12/15 | Train Loss: 0.0053 | Val Loss: 0.0092
Validation loss decreased (0.009300 -> 0.009247). Saving model ...
PredRNNv2_PhaseWarp_o3_v | Epoch 13/15 | Train Loss: 0.0051 | Val Loss: 0.0094
EarlyStopping counter: 1 out of 5
PredRNNv2_PhaseWarp_o3_v | Epoch 14/15 | Train Loss: 0.0050 | Val Loss: 0.0091
Validation loss decreased (0.009247 -> 0.009118). Saving model ...
PredRNNv2_PhaseWarp_o3_v | Epoch 15/15 | Train Loss: 0.0049 | Val Loss: 0.0093
EarlyStopping counter: 1 out of 5
PredRNNv2_PhaseWarp_o3_v weights saved to: D:\AAOzone\models\训练结果\predrnnv2_phasewarp_o3_v.pth
PredRNNv2_PhaseWarp_o3_v Metrics | RMSE: 1.0288 | MAE: 0.6183 | R^2: 0.9704 | SMAPE: 20.41%

[Comparison Summary]
RMSE improvement: 0.2185
MAE improvement : 0.1530
R^2 gain        : 0.0139
SMAPE gain      : 4.92%
Summary updated: D:\AAOzone\models\训练结果\predrnnv2_uvst_ablation_summary.txt
