Training Device: cuda

[Step 1] Loading OpenMars Data...
OpenMars final shape: (6480, 36, 72)

[Step 2] Loading MCD Data...
Loading: MCD_MY27_Lat-90-90_real.nc
Loading: MCD_MY28_Lat-90-90_real.nc

[Step 3] Aligning MCD to OpenMars time axis...

[Experiment] PatchTST_Raw
PatchTST_Raw | Epoch 1/10 | Train Loss: 0.2304 | Val Loss: 0.2041
Validation loss decreased (inf --> 0.204146). Saving model ...
PatchTST_Raw | Epoch 2/10 | Train Loss: 0.1932 | Val Loss: 0.1935
Validation loss decreased (0.204146 --> 0.193473). Saving model ...
PatchTST_Raw | Epoch 3/10 | Train Loss: 0.1927 | Val Loss: 0.1903
Validation loss decreased (0.193473 --> 0.190337). Saving model ...
PatchTST_Raw | Epoch 4/10 | Train Loss: 0.1927 | Val Loss: 0.1904
EarlyStopping counter: 1 out of 5
PatchTST_Raw | Epoch 5/10 | Train Loss: 0.1926 | Val Loss: 0.1899
Validation loss decreased (0.190337 --> 0.189926). Saving model ...
PatchTST_Raw | Epoch 6/10 | Train Loss: 0.1925 | Val Loss: 0.1912
EarlyStopping counter: 1 out of 5
PatchTST_Raw | Epoch 7/10 | Train Loss: 0.1925 | Val Loss: 0.1898
Validation loss decreased (0.189926 --> 0.189777). Saving model ...
PatchTST_Raw | Epoch 8/10 | Train Loss: 0.1925 | Val Loss: 0.1918
EarlyStopping counter: 1 out of 5
PatchTST_Raw | Epoch 9/10 | Train Loss: 0.1925 | Val Loss: 0.1921
EarlyStopping counter: 2 out of 5
PatchTST_Raw | Epoch 10/10 | Train Loss: 0.1924 | Val Loss: 0.1918
EarlyStopping counter: 3 out of 5
PatchTST_Raw weights saved to: D:\AAOzone\models\训练结果\patchtst_raw.pth
PatchTST_Raw Metrics | RMSE: 4.9508 | MAE: 3.6626 | R^2: 0.3156 | SMAPE: 82.60%

[Experiment] PatchTST_PhaseWarp
PatchTST_PhaseWarp | Epoch 1/10 | Train Loss: 0.2400 | Val Loss: 0.2029
Validation loss decreased (inf --> 0.202921). Saving model ...
PatchTST_PhaseWarp | Epoch 2/10 | Train Loss: 0.2664 | Val Loss: 0.2080
EarlyStopping counter: 1 out of 5
PatchTST_PhaseWarp | Epoch 3/10 | Train Loss: 0.2760 | Val Loss: 0.2134
EarlyStopping counter: 2 out of 5
PatchTST_PhaseWarp | Epoch 4/10 | Train Loss: 0.2803 | Val Loss: 0.2082
EarlyStopping counter: 3 out of 5
PatchTST_PhaseWarp | Epoch 5/10 | Train Loss: 0.2764 | Val Loss: 0.2138
EarlyStopping counter: 4 out of 5
PatchTST_PhaseWarp | Epoch 6/10 | Train Loss: 0.2749 | Val Loss: 0.2319
EarlyStopping counter: 5 out of 5
PatchTST_PhaseWarp triggered early stopping.
PatchTST_PhaseWarp weights saved to: D:\AAOzone\models\训练结果\patchtst_phasewarp.pth
PatchTST_PhaseWarp Metrics | RMSE: 5.3373 | MAE: 3.5293 | R^2: 0.2046 | SMAPE: 84.17%

[Comparison Summary]
RMSE improvement: -0.3864
MAE improvement : 0.1333
R^2 gain        : -0.1110
SMAPE gain      : -1.56%
