🚀 Training Device: cuda

[Step 1] Loading OpenMars Data (Global)...
OpenMars 最终形状: (6480, 36, 72)

[Step 2] Loading MCD Data (MY27 + MY28)...
正在读取: MCD_MY27_Lat-90-90_real.nc
正在读取: MCD_MY28_Lat-90-90_real.nc

[Step 4] Time Alignment (Interpolating MCD to OpenMars based on Ls)...

[Step 3] Start Training...
Epoch 1/10 Loss=0.0864
Epoch 2/10 Loss=0.0353
Epoch 3/10 Loss=0.0280
Epoch 4/10 Loss=0.0236
Epoch 5/10 Loss=0.0213
Epoch 6/10 Loss=0.0194
Epoch 7/10 Loss=0.0181
Epoch 8/10 Loss=0.0170
Epoch 9/10 Loss=0.0164
Epoch 10/10 Loss=0.0154

[Step 4] Evaluation...

RMSE: 1.9393
MAE : 1.1443
R²  : 0.8953

--- Advanced Metrics ---
Filtered MAPE (>0.1): 38.68%
SMAPE: 32.67%

模型已保存: predrnn_highlat_gpu_UVST.pth

[Analysis] Starting PFI (Permutation Feature Importance)...
基准 RMSE: 1.9393
特征 [Prev_O3] 置换后 RMSE: 4.6280, 增加量: 2.6887
特征 [U_Wind] 置换后 RMSE: 3.3872, 增加量: 1.4479
特征 [V_Wind] 置换后 RMSE: 2.0615, 增加量: 0.1222
特征 [Temperature] 置换后 RMSE: 2.4741, 增加量: 0.5349
特征 [Solar_Flux] 置换后 RMSE: 2.6053, 增加量: 0.6660
✅ PFI 分析图表已保存为 PFI_Analysis_Fixed.png
